* {
  box-sizing: content-box; /* Set box-sizing back to default */
}

.dashboard-page {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 50px;
  background-color: $theme;
  border-radius: 30px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px;

    h1 {
      color: $persianindigo;
    }

    .profile {
      display: flex;
      gap: 10px;

      img {
        background-color: transparent; /* Remove the background color */
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
}

.intro {
  background-color: $theme;
  border-radius: 30px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin:  25px 50px;
  margin-bottom: 20px; // Add space between intro and mini-profile

  h2 {
    color: $richblack;
    margin-bottom: 10px;
  }

  p {
    color: black;
  }
}

.mini-profile.actions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: $theme;
  border-radius: 30px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 20px;

  .right-side {
    .calendar {
      border-radius: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;

      h3 {
        color: $richblack;
        margin-bottom: 10px;
      }

      .month ul,
      .weekdays ul,
      .days ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .month li,
      .weekdays li,
      .days li {
        display: inline-block;
      }
    }
  }
}

.actions {
  display: flex;
  justify-content: start;
  border-radius: 30px;
  gap: 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 20px;

  .left-side,
  .right-side {
    display: flex;
    flex-direction: column;
  }

  .left-side {
    .current-progress {
      margin-bottom: 20px;
    }
  }

  .img {
    background-color: transparent;
    width: 500px;
    height: 200px;
    border-radius: 30px;
  }

  h3 {
    color: $richblack;
    margin-bottom: 10px;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-color: $champpink;
    border-radius: 20px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 20px;
    margin: 20px;
    width: 200px;
    height: 200px
  }
}
